/*all*/
@logo-color: #e1ff9a;
@link-green: #078401;
@nav-height: 50px;

*{
    padding: 0;
    margin: 0;
}

a {
    color: @link-green;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
ul {
    list-style: none;
}

.img-bordered {
    border: 1px solid @logo-color;
    border-radius: 5px;
}

.page-title {
    color: @link-green;
    margin: 30px 0 30px 0;
}

.submit-btn {
    min-width: 50px;
    display: block;
    margin: 20px 0 20px 0;
    padding: 5px;
    background-color: @logo-color;
    color: @link-green;
    border: 1px solid @logo-color;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 70px;
    &:hover{
        background-color: #d7ff77;
    }
}

input {
  background-color : #fff; 

}
/*nav*/
header {
    height: @nav-height;
    border-bottom: 1px solid @logo-color;
    .header-wrapper {
        position:relative;
        width: 980px;
        margin: 0 auto;
    }
    #logo {
        float: left;
        width: 60px;
        height: 40px;
        background: url(../images/logo.png) no-repeat;
        background-size: 60px 44px;
        line-height: 100em;
        overflow: hidden;
    }
    .index-link {
        float: left;
        height: @nav-height;
        line-height: @nav-height;
    }
    nav.top-nav {
        position: absolute;
        line-height: @nav-height;
        right: 0;
        min-width: 120px;
        text-align: center;
        &:hover {
            background-color: @logo-color;
            .top-nav-dropdown {
                display: block;
            }
            a {
                text-decoration: none;
            }
        }
        .arrow {
            border-style: solid;
            border-color: @link-green transparent transparent transparent;
            border-width:  6px;
            position: relative;
            top: 12px;
        }
        .top-nav-dropdown {
            box-sizing: border-box;
            display: none;
            text-align: center;
            position: absolute;
            left: 0;
            z-index: 10;
            width: 100%;
            background-color: @logo-color;
            border: 1px solid @logo-color;
            li {
                height: 30px;
                line-height: 30px;
                font-size: 12px;
            }
            a{
                display: block;
                width: 100%;
                height: 30px;
            }
            li:hover a{
                text-decoration:none;
            }
            li:hover a{
                background-color: #fff;
            }
        }
    }
}

/*upload postcards*/
.file-input {
    width: 100px;
    height: 40px;
    background: url(../images/upload.png) no-repeat;
    background-size: 100px;
    input {
        width: 100px;
        height: 40px;
        opacity: 0;
        cursor: pointer; 
    }
}

#uploaded-postcards > li{
    display: inline-block;
    width: 168px;
    height: 168px;
    box-sizing: border-box;
    margin: 0 10px 0 10px;
    .img-bordered;
}

/*people*/
.content-wrapper {
    width: 980px;
    margin: 0 auto;
}

.want-exchange-postcards {
    .img-bordered;
    float: left;
    margin: 20px 13px 0px 13px;
}

/*login and register*/
.input-block {
    margin: 20px 0 20px 0;
    label {
        display: inline-block;
        width: 70px;
        text-align: right;
    }
}
.input-box {
    width: 200px;
    padding: 5px;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    //background-color: #fff;
    font-size: 14px;
}

.remember-login {
    margin-left: 70px;
}
